import pygame, random

pygame.init()
tela = pygame.display.set_mode((400, 300))
pygame.display.set_caption("Mini Game - Quadrado que se move")

x, y = 200, 150
vel = 10
rodando = True

while rodando:
    for evento in pygame.event.get():
        if evento.type == pygame.QUIT:
            rodando = False

    teclas = pygame.key.get_pressed()
    if teclas[pygame.K_LEFT]:
        x -= vel
    if teclas[pygame.K_RIGHT]:
        x += vel
    if teclas[pygame.K_UP]:
        y -= vel
    if teclas[pygame.K_DOWN]:
        y += vel

    tela.fill((0,0,0))
    pygame.draw.rect(tela, (0,255,0), (x, y, 30, 30))
    pygame.display.update()

pygame.quit()